<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Kişisel Sayfam</h1>
    </header>

    <main>

        <section id="hakkimda">
            <h2>Hakkımda</h2>
            <p>Haqqımda_text</p>
        </section>

        <section id="ilgialanlari">
            <h2>Marağlarım</h2>
            <ul>
                <li>Elektronika</li>
                <li>Mexatronika</li>
            </ul>
        </section>

        <section id="populars">
            <h2>Proyektler</h2>
            <ul>
                <li>Yoxdur :D</li>
               
            </ul>
        </section>

        <section id="skills">
            <h2>Skillerim</h2>
            <ul>
                <li>Escort Sikmek</li>
                <li>qızlara 400 manat xerclemek</li>
            </ul>
        </section>

        <section id="egitim">
            <h2>Tehsil</h2>
            <ul>
                <li>AZTU</li>
            </ul>
        </section>

        <section id="success">
            <h2>Başarılar</h2>
            <ul>
                <li>Milli oldum</li>
            </ul>
        </section>

        <section id="elaqe">
            <h2>Elaqe</h2>
            <ul>
                <li>Instagram: <a href="https://www.instagram.com/vaqo1905/">@vaqif1905</a></li>
                <li>E-posta: <a href="mailto:vaqifo.has@gmail.com">vaqifo.has@gmail.com</a></li>
                <li>WhatsApp: +994 70 374 65 46</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 [Quizart]</p>
    </footer>
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0FFF0;
    color: #32CD32;
}

header {
    background-color: #32CD32;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #32CD32;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: #32CD32;
    text-decoration: none;
}

footer {
    background-color

</style>
    <script src="script.js"></script>
</body>
</html>
